<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <style>
            #scoreboard {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #scoreboard td,
                #scoreboard th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #scoreboard tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #scoreboard tr:hover {
                    background-color: #ddd;
                }

                #scoreboard th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #04AA6D;
                    color: white;
                }

            .button-game {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .input-playername {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>

<section style="display: flex; justify-content: center">
    <h1>Game On by CDON©</h1>
</section>

<div id="start-area">
    <label for="username-game">Player name</label>
    <input id="username-game" class="input-playername" type="text" name="firstname"
           placeholder="Your player name.." />
    <button id="game-start" class="button-game">Start game</button>
</div>

<div id="game-area" style="display: none">
    <section style="display: flex; justify-content: center">
        <canvas id="canvas-flappy" width="276" height="414"></canvas>
    </section>
</div>

<script src="game.js"></script>
</body>
</html>